{
  "name": "lunch-roulette",
  "version": "1.0.0",
  "description": "Swipe-to-vote food discovery app — CMPE 285 Final",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
